Script started on 2025-01-24 15:21:22+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
[?2004h]0;mohamedirfan@mohamedirfan: ~/Documents/Assignment 1[01;32mmohamedirfan@mohamedirfan[00m:[01;34m~/Documents/Assignment 1[00m$ ps aux
[?2004lUSER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.2  23188 14068 ?        Ss   14:57   0:02 /sbin/init sp
root           2  0.0  0.0      0     0 ?        S    14:57   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    14:57   0:00 [pool_workque
root           4  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-rc
root           5  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-rc
root           6  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-sl
root           7  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-ne
root           8  0.0  0.0      0     0 ?        I    14:57   0:01 [kworker/0:0-
root           9  0.0  0.0      0     0 ?        I    14:57   0:00 [kworker/0:1-
root          10  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/0:0H
root          11  0.0  0.0      0     0 ?        I    14:57   0:00 [kworker/u4:0
root          12  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-mm
root          13  0.0  0.0      0     0 ?        I    14:57   0:00 [rcu_tasks_kt
root          14  0.0  0.0      0     0 ?        I    14:57   0:00 [rcu_tasks_ru
root          15  0.0  0.0      0     0 ?        I    14:57   0:00 [rcu_tasks_tr
root          16  0.0  0.0      0     0 ?        S    14:57   0:00 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    14:57   0:00 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    14:57   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    14:57   0:00 [idle_inject/
root          20  0.0  0.0      0     0 ?        S    14:57   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    14:57   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    14:57   0:00 [idle_inject/
root          23  0.0  0.0      0     0 ?        S    14:57   0:00 [migration/1]
root          24  0.0  0.0      0     0 ?        S    14:57   0:00 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/1:0H
root          27  0.0  0.0      0     0 ?        I    14:57   0:00 [kworker/u5:0
root          28  0.0  0.0      0     0 ?        I    14:57   0:01 [kworker/u6:0
root          29  0.0  0.0      0     0 ?        S    14:57   0:00 [kdevtmpfs]
root          30  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-in
root          32  0.0  0.0      0     0 ?        S    14:57   0:00 [kauditd]
root          33  0.0  0.0      0     0 ?        S    14:57   0:00 [khungtaskd]
root          34  0.0  0.0      0     0 ?        S    14:57   0:00 [oom_reaper]
root          35  0.0  0.0      0     0 ?        I    14:57   0:00 [kworker/u6:1
root          36  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-wr
root          37  0.0  0.0      0     0 ?        S    14:57   0:00 [kcompactd0]
root          38  0.0  0.0      0     0 ?        SN   14:57   0:00 [ksmd]
root          40  0.0  0.0      0     0 ?        SN   14:57   0:00 [khugepaged]
root          41  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-ki
root          42  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-kb
root          43  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-bl
root          44  0.0  0.0      0     0 ?        S    14:57   0:00 [irq/9-acpi]
root          45  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-tp
root          46  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-at
root          47  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-md
root          48  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-md
root          49  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-ed
root          50  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-de
root          51  0.0  0.0      0     0 ?        S    14:57   0:00 [watchdogd]
root          53  0.0  0.0      0     0 ?        S    14:57   0:00 [kswapd0]
root          54  0.0  0.0      0     0 ?        S    14:57   0:00 [ecryptfs-kth
root          55  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-kt
root          56  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-ac
root          57  0.0  0.0      0     0 ?        S    14:57   0:00 [scsi_eh_0]
root          58  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-sc
root          59  0.0  0.0      0     0 ?        S    14:57   0:00 [scsi_eh_1]
root          60  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-sc
root          63  0.0  0.0      0     0 ?        I    14:57   0:00 [kworker/u5:4
root          65  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-ml
root          67  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-ip
root          76  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-ks
root          78  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/u7:0
root          79  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/u8:0
root          80  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/u9:0
root          93  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-ch
root         117  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/0:1H
root         142  0.0  0.0      0     0 ?        S    14:57   0:00 [scsi_eh_2]
root         143  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-sc
root         196  0.0  0.0      0     0 ?        S    14:57   0:00 [jbd2/sda2-8]
root         197  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-ex
root         246  0.0  0.3  67224 18148 ?        S<s  14:57   0:00 /usr/lib/syst
root         280  0.0  0.0      0     0 ?        I    14:57   0:00 [kworker/1:3-
root         281  0.0  0.0      0     0 ?        I    14:57   0:00 [kworker/1:4-
root         299  0.0  0.0      0     0 ?        S    14:57   0:00 [irq/18-vmwgf
root         300  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-tt
root         313  0.0  0.0      0     0 ?        I    14:57   0:00 [kworker/u4:1
root         327  0.0  0.1  30468  8444 ?        Ss   14:57   0:00 /usr/lib/syst
root         392  0.0  0.0      0     0 ?        S    14:57   0:00 [psimon]
systemd+     405  0.0  0.1  17556  7552 ?        Ss   14:57   0:00 /usr/lib/syst
systemd+     408  0.0  0.2  21580 13184 ?        Ss   14:57   0:00 /usr/lib/syst
systemd+     411  0.0  0.1  91044  7808 ?        Ssl  14:57   0:00 /usr/lib/syst
root         535  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/1:2H
root         668  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/R-cr
avahi        706  0.0  0.0   8664  4480 ?        Ss   14:57   0:00 avahi-daemon:
message+     710  0.0  0.1  12140  7296 ?        Ss   14:57   0:00 @dbus-daemon 
gnome-r+     717  0.0  0.3 439072 16316 ?        Ssl  14:57   0:00 /usr/libexec/
polkitd      733  0.0  0.2 399636 12080 ?        Ssl  14:57   0:00 /usr/lib/polk
root         735  0.0  0.1 322044  7296 ?        Ssl  14:57   0:00 /usr/libexec/
root         751  0.2  0.7 1321248 34020 ?       Ssl  14:57   0:03 /usr/lib/snap
root         757  0.0  0.1 321960  7616 ?        Ssl  14:57   0:00 /usr/libexec/
root         763  0.0  0.0  18092  2816 ?        Ss   14:57   0:00 /usr/sbin/cro
root         764  0.0  0.1 318580  6784 ?        Ssl  14:57   0:00 /usr/libexec/
root         773  0.0  0.1  18248  8832 ?        Ss   14:57   0:00 /usr/lib/syst
root         784  0.0  0.2 469468 13856 ?        Ssl  14:57   0:00 /usr/libexec/
avahi        801  0.0  0.0   8476  1448 ?        S    14:57   0:00 avahi-daemon:
root         807  0.0  0.3 344948 19152 ?        Ssl  14:57   0:00 /usr/sbin/Net
root         810  0.0  0.1  17376  6400 ?        Ss   14:57   0:00 /usr/sbin/wpa
syslog       814  0.0  0.1 222564  6144 ?        Ssl  14:57   0:00 /usr/sbin/rsy
root         862  0.0  0.2 392108 12468 ?        Ssl  14:57   0:00 /usr/sbin/Mod
root        1120  0.0  0.2  46900 12160 ?        Ss   14:57   0:00 /usr/sbin/cup
root        1130  0.0  0.4 120908 22912 ?        Ssl  14:57   0:00 /usr/bin/pyth
cups-br+    1146  0.0  0.4 268392 19840 ?        Ssl  14:57   0:00 /usr/sbin/cup
root        1149  0.0  0.1 323492  9216 ?        Ssl  14:57   0:00 /usr/sbin/gdm
kernoops    1151  0.0  0.0  12744  2452 ?        Ss   14:57   0:00 /usr/sbin/ker
kernoops    1159  0.0  0.0  12744  2184 ?        Ss   14:57   0:00 /usr/sbin/ker
root        1174  0.0  0.0      0     0 ?        S    14:57   0:00 [psimon]
rtkit       1223  0.0  0.0  22940  3456 ?        SNsl 14:57   0:00 /usr/libexec/
colord      1347  0.0  0.3 328728 14432 ?        Ssl  14:57   0:00 /usr/libexec/
root        1387  0.0  0.1 325424  8960 ?        Ssl  14:57   0:00 /usr/libexec/
root        1667  0.0  0.0      0     0 ?        I<   14:57   0:00 [kworker/u8:1
root        1701  0.0  0.2 251252 10368 ?        Sl   14:57   0:00 gdm-session-w
mohamed+    1712  0.0  0.2  21156 12484 ?        Ss   14:57   0:00 /usr/lib/syst
mohamed+    1719  0.0  0.0  21456  3724 ?        S    14:57   0:00 (sd-pam)
mohamed+    1731  0.0  0.2 123860 14216 ?        S<sl 14:57   0:00 /usr/bin/pipe
mohamed+    1733  0.0  0.1 106404  5888 ?        Ssl  14:57   0:00 /usr/bin/pipe
mohamed+    1744  0.0  0.3 415572 18816 ?        S<sl 14:57   0:00 /usr/bin/wire
mohamed+    1745  0.0  0.2 124532 13248 ?        S<sl 14:57   0:00 /usr/bin/pipe
mohamed+    1749  0.0  0.1  10824  6656 ?        Ss   14:57   0:00 /usr/bin/dbus
mohamed+    1755  0.0  0.2 325176  9984 ?        SLsl 14:57   0:00 /usr/bin/gnom
mohamed+    1793  0.0  0.1 768488  7424 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    1797  0.0  0.1 317976  6016 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    1809  0.0  0.1 244336  6016 tty2     Ssl+ 14:57   0:00 /usr/libexec/
mohamed+    1816  0.0  0.3 306876 16384 tty2     Sl+  14:57   0:00 /usr/libexec/
root        1818  0.0  0.0   2704  1792 ?        Ss   14:57   0:00 fusermount3 -
mohamed+    1900  0.0  0.1 162652  7040 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    1901  0.0  0.1 100216  5504 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    1915  0.0  0.1 322936  7936 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    1923  0.0  0.1 468380  7168 ?        Sl   14:57   0:00 /usr/libexec/
mohamed+    1931  0.0  0.3 742188 18560 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    1960  5.5 12.2 4204160 590056 ?      Ssl  14:57   1:18 /usr/bin/gnom
mohamed+    1963  0.0  0.1 382988  7808 ?        Sl   14:57   0:00 /usr/libexec/
mohamed+    1984  0.0  0.1   9476  4864 ?        S    14:57   0:00 /usr/bin/dbus
mohamed+    2038  0.0  0.1 236068  7424 ?        Sl   14:57   0:00 /usr/libexec/
mohamed+    2055  0.0  0.3 654780 17408 ?        Sl   14:57   0:00 /usr/libexec/
mohamed+    2075  0.0  0.8 592232 42880 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2078  0.0  0.5 2536216 26920 ?       Sl   14:57   0:00 /usr/bin/gjs 
mohamed+    2084  0.1  0.2 397508 12292 ?        Ssl  14:57   0:02 /usr/bin/ibus
mohamed+    2085  0.0  0.1 392236  6528 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2089  0.0  0.4 421612 20664 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2091  0.0  0.2 440384 12160 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2092  0.0  0.1 467588  7808 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2095  0.0  0.4 494200 19844 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2099  0.0  0.5 750316 25460 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2104  0.0  0.5 605844 24256 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2106  0.0  0.2 332312 11648 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2110  0.0  0.1 539752  6656 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2113  0.0  0.1 318228  6144 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2114  0.0  0.2 551912 11776 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2116  0.0  0.1 394536  8064 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2119  0.0  0.2 402356  9728 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2124  0.0  1.2 216440 58908 ?        S    14:57   0:00 /usr/bin/Xway
mohamed+    2126  0.0  0.4 495172 20740 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2129  0.0  1.2 823228 60164 ?        Sl   14:57   0:00 /usr/libexec/
mohamed+    2138  0.0  0.1 305492  7552 ?        Sl   14:57   0:00 /usr/libexec/
mohamed+    2284  0.0  0.2 398040 10624 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2291  0.0  0.1 245316  7040 ?        Sl   14:57   0:00 /usr/libexec/
mohamed+    2292  0.1  0.6 430196 29668 ?        Sl   14:57   0:02 /usr/libexec/
mohamed+    2294  0.0  0.5 555368 24192 ?        Sl   14:57   0:00 /usr/libexec/
mohamed+    2297  0.0  0.1 319096  7168 ?        Sl   14:57   0:00 /usr/libexec/
mohamed+    2313  0.0  0.3 424872 14976 ?        Sl   14:57   0:00 /usr/libexec/
mohamed+    2317  0.0  0.5 899572 24448 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2328  0.0  0.1 397796  9344 ?        Sl   14:57   0:00 /usr/libexec/
mohamed+    2339  0.0  0.1 319428  6912 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2350  0.0  0.1 398044  7808 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2354  0.0  0.6 760408 29952 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2365  0.0  0.2  39128 11904 ?        Ss   14:57   0:00 /snap/snapd-d
mohamed+    2366  0.0  0.1 318440  6400 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2382  0.0  0.1 318460  6528 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2441  0.0  0.1 245440  7296 ?        Sl   14:57   0:00 /usr/libexec/
mohamed+    2471  0.0  0.1 230240  5888 ?        Ssl  14:57   0:00 /usr/libexec/
mohamed+    2472  0.0  0.6 429620 30740 ?        Sl   14:57   0:00 /snap/snapd-d
mohamed+    2496  0.0  0.1 544380  8960 ?        Sl   14:58   0:00 /usr/libexec/
root        2561  0.0  0.0      0     0 ?        I<   14:58   0:00 [kworker/u9:1
mohamed+    2583  0.0  0.6 958760 31968 ?        SNsl 14:58   0:01 /usr/libexec/
mohamed+    2592  0.0  1.5 622636 75532 ?        Ssl  14:58   0:00 /usr/libexec/
mohamed+    2601  0.0  0.2 710336 14328 ?        Ssl  14:58   0:00 /usr/libexec/
mohamed+    2603  0.0  0.5 2601728 26952 ?       Sl   14:58   0:00 /usr/bin/gjs 
mohamed+    2615  0.0  0.8 565116 40608 ?        Ssl  14:58   0:00 /usr/libexec/
mohamed+    2622  0.0  0.1 245008  6400 ?        Ssl  14:58   0:00 /usr/libexec/
mohamed+    2634  0.0  1.2 2815020 62124 ?       Sl   14:58   0:00 gjs /usr/shar
mohamed+    2654  0.0  0.5 426468 26116 ?        Ssl  14:58   0:00 /usr/libexec/
mohamed+    2673  0.0  0.5 275772 24680 ?        Sl   14:58   0:00 /usr/libexec/
mohamed+    2682  0.0  1.8 1098528 89964 ?       Sl   14:58   0:00 /usr/libexec/
mohamed+    2813  0.3  1.1 562996 53348 ?        Ssl  14:58   0:04 /usr/libexec/
mohamed+    2821  0.0  0.1  19692  4992 pts/0    Ss   14:58   0:00 bash
mohamed+    2833  0.7  5.0 1636956 244104 ?      Sl   14:58   0:09 /usr/bin/naut
mohamed+    2860  0.0  0.1 396900  8448 ?        Sl   14:58   0:00 /usr/libexec/
mohamed+    2871  0.0  0.6 577416 31876 ?        Sl   14:58   0:00 /usr/bin/upda
root        3052  0.0  0.8 486552 38980 ?        Ssl  15:00   0:00 /usr/libexec/
root        3491  0.0  0.0      0     0 ?        I    15:08   0:00 [kworker/u6:4
root        3639  0.0  0.0      0     0 ?        I    15:17   0:00 [kworker/u6:2
root        3649  0.0  0.0      0     0 ?        I    15:17   0:00 [kworker/u5:1
root        3658  0.0  0.0      0     0 ?        I    15:17   0:00 [kworker/u5:2
root        3695  0.0  0.0      0     0 ?        I    15:20   0:00 [kworker/0:2-
root        3696  0.0  0.0      0     0 ?        I    15:20   0:00 [kworker/0:3]
mohamed+    3697  0.0  0.0  16972  2304 pts/0    S+   15:21   0:00 script Q4 Dis
mohamed+    3698  0.0  0.1  19692  5248 pts/1    Ss   15:21   0:00 bash -i
mohamed+    3705  3.5  0.6 409972 30660 ?        SNl  15:21   0:00 /usr/libexec/
mohamed+    3711  0.0  0.0  22284  4480 pts/1    R+   15:21   0:00 ps aux
[?2004h]0;mohamedirfan@mohamedirfan: ~/Documents/Assignment 1[01;32mmohamedirfan@mohamedirfan[00m:[01;34m~/Documents/Assignment 1[00m$ exit
[?2004lexit

Script done on 2025-01-24 15:21:26+05:30 [COMMAND_EXIT_CODE="0"]
